* {
    background-color: black;
    margin: 0px;
    padding: 10px;
    font-family: 'Dosis', sans-serif;
  }
#hero{
    text-align: center;
    justify-content: center;
    display: flex;
}

.qr{
  text-align: top left;
 position: absolute ;

top: 60px;
left: 200px;
}
.text{
  opacity: 1;
}
.text:hover{
  opacity:0 ;
}
.qr{
opacity: 1;
transition: opacity 0.5s ;

}

.qr:hover {
  
    opacity: 0;


}



.logo {
    text-align: center;
    padding-left: 0px;
}


.comp {
    text-align: center;
    line-height: 0.9;
}
#information{
  padding-right: 70px;
}

.info{  
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 60px;
  font-size: 18px;
  grid-auto-columns: center;
}


.info>div {
    text-align: center;
    padding: 2px;
}




   
  
  .flip-card {
    background-color: transparent;
    width:"40";
    height: "40";
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;

  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    width: 100%;
    height: 100%;
  
    color: black;
  }
  
  .flip-card-back {
    width: 100%;
    height: 100%;
    color: white;
    transform: rotateY(180deg);
  }

@media only screen and (min-width: 1440px) {
    .facet_sidebar {
        display: none;
    }
  }
  @media  screen and (max-width: 800px) {
    .info {
      grid-template-columns: auto;
      grid-auto-columns: center;
      gap: 60px;
     
    }
    .info div{
      padding-left: 0;
    }
  }
 

